<!DOCTYPE html>
<html class='v2' dir='ltr'>
<head>
  <meta content='width=1100' name='viewport'/>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
  <meta content='blogger' name='generator'/>
  
  <!--[if IE]><script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/4111605327-ieretrofit.js"></script>
  <![endif]-->

  <!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
  <title>Fierralin Literature</title>
  <link rel="icon" href="http://fierralin.github.io/images/Lancifolium.ico" type="image/x-icon"/>
  <link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/1691512649-css_bundle_v2.css' />
  <link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css' />
  
  <link type='text/css' rel='stylesheet' href='/configs/spot.css' />
  <link href="/configs/syntax.css" rel="stylesheet"/>
  
  <script src="http://fierralin.github.io/javascripts/jquery.min.js"></script>
</head>


<body class='loading'>
 <div class='navbar section' id='navbar' name='Navbar'><div class='widget Navbar' data-version='1' id='Navbar1'><div id="navbar-iframe-container">
 
  <div style="white-space:nowrap;color:#ccc;height:29px;border-bottom:1px solid black;background:transparent;position:relative;">
   <div id="b-navbar-bg" style="z-index:-1;position:absolute;left:0;top:0;width:100%;height:30px;background-color:#000;opacity:0.4;"></div>
   <div id="b-navbar-bg" style="display:block;height:29px;">
	<table style="width:100%;margin-left:0.2em;height:29px;display:table;border-collapse:separate;">
	<tbody style="display: table-row-group;vertical-align:middle;"><tr style="height:20px;display:table-row;vertical-align:inherit;border-color:inherit;">
	  <td valign="middle" width="24px" style="display:table-cell;">
	   <a href="https://fierralin.github.com/" title="Fierralin's GitHub Homepage" style="display:block;margin-left:8px;margin-right:8px;width:20px;height:20px;background:url(http://fierralin.github.com/images/homespot.png) no-repeat 0;"
	    tabindex="1">
	   </a>
	  </td>
	  <td valign="middle" width="24px" style="display:table-cell;text-align:right;padding-right:5px;white-space:-webkit-nowrap;vertical-align:inherit;">
	   <a href="/archive.html">Archive</a>
	   <a href="/tags.html">Tags</a>
	   <span>fierralin@sina.com</span>
	  </td>
	</tr></tbody></table>
   </div>
  </div>
 </div></div></div>
  
 <div class='body-fauxcolumns'>
	<div class='fauxcolumn-outer body-fauxcolumn-outer'>
	<div class='cap-top'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	<div class='fauxborder-left'>
	<div class='fauxborder-right'></div>
	<div class='fauxcolumn-inner'>
	</div>
	</div>
	<div class='cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
 </div>
  
 <div class='content'>
 
  <div class='content-fauxcolumns'>
   <div class='fauxcolumn-outer content-fauxcolumn-outer'>
   <div class='cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
   <div class='fauxborder-left'><div class='fauxborder-right'></div>
   <div class='fauxcolumn-inner'></div></div>
   <div class='cap-bottom'><div class='cap-left'></div><div class='cap-right'></div></div>
  </div></div>
  
  <div class='content-outer'>
   <div class='content-cap-top cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
   
   <div class='fauxborder-left content-fauxborder-left'>
    <div class='fauxborder-right content-fauxborder-right'></div>
     <div class='content-inner'>

   <header>
	<div class='header-outer'>
	<div class='header-cap-top cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
	<div class='fauxborder-left header-fauxborder-left'>
	<div class='fauxborder-right header-fauxborder-right'></div>
	<div class='region-inner header-inner'>
	<div class='header section' id='header' name='Header'><div class='widget Header' data-version='1' id='Header1'><div id='header-inner'>
	 <div class='titlewrapper'><h1 class='title'>
	  <a href='/' title="Home">Fierralin Literature</span></a>
	 </h1></div>
	 <div class='descriptionwrapper'><p class='description'><span></span></p></div>
	</div></div></div>
	</div>
	</div>
	<div class='header-cap-bottom cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
   </header>
   
   <div class='tabs-outer'>
   <div class='tabs-cap-top cap-top'>
   <div class='cap-left'></div>
   <div class='cap-right'></div>
   </div>
   <div class='fauxborder-left tabs-fauxborder-left'>
   <div class='fauxborder-right tabs-fauxborder-right'></div>
   <div class='region-inner tabs-inner'>
   <div class='tabs no-items section' id='crosscol' name='Cross-column'></div>
   <div class='tabs no-items section' id='crosscol-overflow' name='Cross-Column 2'></div>
   </div>
   </div>
   <div class='tabs-cap-bottom cap-bottom'>
   <div class='cap-left'></div>
   <div class='cap-right'></div>
   </div>
   </div>
   
<div class='main-outer'>
 <div class='main-cap-top cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
<div class='fauxborder-left main-fauxborder-left'>
<div class='fauxborder-right main-fauxborder-right'></div>
<div class='region-inner main-inner'><div class='columns fauxcolumns'>

	<div class='fauxcolumn-outer fauxcolumn-center-outer'>
	<div class='cap-top'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	<div class='fauxborder-left'>
	<div class='fauxborder-right'></div>
	<div class='fauxcolumn-inner'>
	</div>
	</div>
	<div class='cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
	<div class='fauxcolumn-outer fauxcolumn-left-outer'>
	<div class='cap-top'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	<div class='fauxborder-left'>
	<div class='fauxborder-right'></div>
	<div class='fauxcolumn-inner'>
	</div>
	</div>
	<div class='cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
	<div class='fauxcolumn-outer fauxcolumn-right-outer'>
	<div class='cap-top'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	<div class='fauxborder-left'>
	<div class='fauxborder-right'></div>
	<div class='fauxcolumn-inner'>
	</div>
	</div>
	<div class='cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
	
<!-- corrects IE6 width calculation -->
<div class='columns-inner'>
 <div class='column-center-outer'>
  <div class='column-center-inner'>
   <div class='main section' id='main' name='Main'>
    <div class='widget Blog' data-version='1' id='Blog1'>
     <div class='blog-posts hfeed'> <!-- main content here -->

               <div class='blog-posts hfeed'>
	  <div class="date-outer">
		<h2 class='date-header'><span></span></h2>
		<div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>

<h3 class='post-title entry-title' itemprop='name'>沼澤地</h3>
<div class='post-header'><div class='post-header-line-1'></div></div>
<div class='post-body entry-content' id='postcontent' itemprop='description articleBody'>

	<p>一個雨天的午後，我在某畫展的一個房間裡發現了一幅小油畫。說“發現”未免有些誇大，然而，惟獨這幅畫就像被遺忘了似的掛在光纖最幽暗的角落里，框子也簡陋不堪，所以這麼說也未嘗不可。記得標題是《沼澤地》，畫家不是什麼知名的人。畫面上也只畫著濁水、濕土以及地上叢生的草木。恐怕對一般的參觀者來說，是名副其實的不屑一顧吧。</p>

<p>而且奇怪的是，這位畫家儘管畫的是郁郁蔥蔥的草木，卻絲毫也沒有使用綠色。蘆葦、白楊、無花果樹，到處塗著渾濁的黃色，就像潮濕的墻上一般晦暗的黃色。莫非這位畫家真的把草木看成這種顏色嗎？也許是出於其他偏好，故意加以誇張吧？——我站在這幅畫前面，一邊對它玩味，一邊不由得心裡冒出這樣的疑問。</p>

<p>我越看越感到這幅畫裡蘊蓄著一股可怕的力量。尤其是前景中的泥土，畫得那麼精細，甚至使人聯想到踩上去時腳底下的感覺。這是一片滑溜溜的淤泥，踩上去撲哧一聲，會沒腳脖子。我在這幅小油畫上找到了試圖敏銳地捕捉大自然的那個淒慘的藝術家的形象。正如從所有優秀的藝術品感受到的一樣，那片黃色的沼澤地上的草木也使我產生了恍惚的悲壯的激情。說實在的，掛在同一會場上的大大小小、各種風格的繪畫當中，沒有一幅給人的印象強烈得足以和這幅相抗衡。</p>

<p>“很欣賞它呢。”有人邊說邊拍了一下我的肩膀。我覺得恰似心裡的什麼東西給甩掉了，就猛地回過頭來。</p>

<p>“怎麼樣，這幅畫？”對方一邊悠然自得地說著，一邊朝著沼澤地這幅畫努了努他那剛刮過的下巴。他是一家報紙的美術記者，向來以消息靈通人士自居，身材魁梧，穿著時薪的淡褐色西裝。</p>

<p>這個記者以前曾經給過我一兩次不愉快的印象，所以我勉強回答了他一句：“是傑作。”</p>

<p>“傑作——嗎？這可有意思啦。”記者捧腹大笑。</p>

<p>大概是被他這聲音驚動了吧，左近看畫的兩三個人不約而同地朝這邊望了望。我越發不痛快了。</p>

<p>“真有意思。這幅畫本來不是會員畫的。可是因爲作者本人曾反復念叨非要拿到這兒來展出不可，經遺族央求審查員，好容易才得以掛在這個角落裡。”</p>

<p>“遺族？那麼畫這幅畫的人已經故去了？”</p>

<p>“死了。其實他生前就等於是死了。”</p>

<p>不知不覺間，好奇心戰勝了我對這個記者的反感。我問道：“爲什麼呢？”</p>

<p>“這個畫家老早就瘋了。”</p>

<p>“畫這幅畫的時候也是瘋著的嗎？”</p>

<p>“當然嘍。要不是瘋子，誰會畫出這種顏色的畫呢？可你還在讚賞，說它是傑作哩。這可太有趣兒啦！”</p>

<p>記者又得意洋洋地放聲大笑起來。他大概料想我會對自己的無知感到羞愧；要不就是更進一步，想使我對他鑒賞上的優越留下印象吧。然而他這兩個指望都落空了。因爲他的話音未落，一種近乎肅然起敬的感情，像難以描述的波瀾震撼了我的整個身心。我十分鄭重地重新凝視這幅沼澤地的畫。我在這種小小畫布上再一次看到了爲可怕的焦躁與不安所折磨的藝術家痛苦的形象。</p>

<p>“不過，聽說他好像是因爲不能隨心所欲地作畫才發瘋的呢。要說可取嘛，這一點倒是可取的。”</p>

<p>記者露出爽快的樣子，幾乎是高興般地微笑著。這就是無名的藝術家——我們當中的一個人，犧牲了自己的生命，從人世間換到的惟一報償！我渾身奇怪地打著寒戰，第三次觀察這幅憂鬱的畫。畫面上，在陰沉沉的天與水之間，潮濕的黃土色的蘆葦、白楊和無花果樹，長得那麼生氣蓬勃，宛如看到了大自然本身一般……</p>

<p>“是傑作。”我盯著記者的臉，斬釘截鐵地重複了一遍。</p>


<div style='clear: both;'></div>
</div>

<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Posted by
<span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
<meta content='https://plus.google.com/111707890407408810353' itemprop='url'/>
<a class='g-profile' href='https://plus.google.com/111707890407408810353' rel='author' title='author profile'>
<span itemprop='name'>Leonvaan Fierralin</span>
</a>
</span>
</span>
<span class='post-timestamp'>
at
<abbr class='published' itemprop='datePublished' >29 May 2016, 18:57:39</abbr>
</span>
<span class='reaction-buttons'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-896917217'>
<a href='https://www.blogger.com/post-edit.g?blogID=2732476091184064332&postID=1629019488063030448&from=pencil' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='https://resources.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons goog-inline-block'>
</div>
</div>


<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Labels:
 
<a href='/tags/Literature' rel='tag'>Literature</a>
 
</span>
</div>


<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>

</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>

	  </div></div>
      
     </div>

      
     </div>
	 <div class='clear'></div><div class='post-feeds'></div>
	 <script type="text/javascript">window.___gcfg = {'lang': 'en_GB'};</script>
   </div></div>
  </div>
 </div>

 <div class='column-left-outer'><div class='column-left-inner'><aside>
 </aside></div></div>

	<div class='column-right-outer'><div class='column-right-inner'>
  <aside><div class='sidebar section' id='sidebar-right-1'>
  
   <div class='widget Label' data-version='1' id='Label1'>
	<h2>Recent Articles</h2>
	<div class='widget-content list-label-widget-content'>
	 <ul>
		
		 <li><a dir='ltr' href='/2017/02/11/Riverside-by-Agnes-Obel.html'>Riverside by Agnes Obel</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2017/02/05/Letter-to-Ren-An.html'>報任安書 漢書</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2017/01/06/FengChangQing.html'>封常清謝死表聞</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2016/12/19/opensuse-monitor.html'>opensuse顯示器分辨率設置</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2016/11/07/filename-characters.html'>filename characters</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2016/06/07/Nausicaa-VS-Tomb.html'>Nausicaa VS Tomb</a><span dir='ltr'></span></li>
		
	</ul>

	 <div class='clear'></div>
	 <span class='widget-item-control'><span class='item-control blog-admin'><a class='quickedit' href='' onclick='' target='configLabel1' title='Edit'><img alt='' height='18' src='' width='18'/></a></span></span>
	<div class='clear'></div></div>
   </div>
   
   <div class='widget Label' data-version='1' id='Label1'>
	<h2>Tags</h2>
	<div class='widget-content list-label-widget-content'>
	 <ul>
		
		 <li><a dir='ltr' href='/tags/Literature' data-toggle="tooltip" data-placement="right" title='5'>Literature</a><span dir='ltr'> (5) </span></li>
		
		 <li><a dir='ltr' href='/tags/UNIX' data-toggle="tooltip" data-placement="right" title='2'>UNIX</a><span dir='ltr'> (2) </span></li>
		
		 <li><a dir='ltr' href='/tags/OS' data-toggle="tooltip" data-placement="right" title='1'>OS</a><span dir='ltr'> (1) </span></li>
		
	</ul>

	 <div class='clear'></div>
	 <span class='widget-item-control'><span class='item-control blog-admin'><a class='quickedit' href='' onclick='' target='configLabel1' title='Edit'><img alt='' height='18' src='' width='18'/></a></span></span>
	<div class='clear'></div></div>
   </div>


   <div class='widget BlogArchive' data-version='1' id='BlogArchive1'>
	<h2>Archive</h2>
	 <div class='widget-content'>
	 <div id='ArchiveList'>
	 <div id='BlogArchive1_ArchiveList'>
	 
      
	  
      
		
        
	  <ul class='hierarchy'>
	   <li class='archivedate expanded'>
		<a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9660;&#160;</span></a>
		<a class='post-count-link' href=''>2017</a>
		<span class='post-count' dir='ltr'></span>
		 <ul class='hierarchy'>
		 
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Feb</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
			
        
		
	  
	  
	  
			 <li><a href="/2017/02/11/Riverside-by-Agnes-Obel.html">Riverside by Agnes Obel</a></li>
    
      
	  
      
		
      
	  
			 <li><a href="/2017/02/05/Letter-to-Ren-An.html">報任安書 漢書</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		  
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Jan</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
		  
		
      
	  
			 <li><a href="/2017/01/06/FengChangQing.html">封常清謝死表聞</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		
        
		 </ul>
	   </li>
	  </ul>
		
	  <ul class='hierarchy'>
	   <li class='archivedate expanded'>
		<a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9660;&#160;</span></a>
		<a class='post-count-link' href=''>2016</a>
		<span class='post-count' dir='ltr'></span>
		 <ul class='hierarchy'>
		 
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Dec</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
			
        
		
	  
	  
	  
			 <li><a href="/2016/12/19/opensuse-monitor.html">opensuse顯示器分辨率設置</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		  
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Nov</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
		  
		
      
	  
			 <li><a href="/2016/11/07/filename-characters.html">filename characters</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		  
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Jun</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
		  
		
      
	  
			 <li><a href="/2016/06/07/Nausicaa-VS-Tomb.html">Nausicaa VS Tomb</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		  
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>May</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
		  
		
      
	  
			 <li><a href="/2016/05/29/bog.html">沼澤地</a></li>
    
      
	  
      
		
      
	  
			 <li><a href="/2016/05/07/Riverside.html">Riverside by Agnes Obel</a></li>
    
	 

	 </div>
	 </div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=2732476091184064332&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
   </div>
  </div></aside>
</div></div>


</div><!--finish columns-inner -->
<div style='clear: both'></div>
<!-- columns -->
</div><!-- main --></div></div>

 <div class='main-cap-bottom cap-bottom'><div class='cap-left'></div>
 <div class='cap-right'></div></div>
</div>

	<footer>
 <div class='footer-outer'>
  <div class='footer-cap-top cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
   <div class='fauxborder-left footer-fauxborder-left'>
	<div class='fauxborder-right footer-fauxborder-right'></div>
	<div class='region-inner footer-inner'>
	<div class='foot no-items section' id='footer-1'></div>
	<table border='0' cellpadding='0' cellspacing='0' class='section-columns columns-2'><tbody><tr>
	  <td class='first columns-cell'><div class='foot no-items section' id='footer-2-1'></div></td>
	  <td class='columns-cell'><div class='foot no-items section' id='footer-2-2'></div></td>
	</tr></tbody></table>

<!-- outside of the include in order to lock Attribution widget -->
<div class='foot section' id='footer-3' name='Footer'><div class='widget Attribution' data-version='1' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
@FIERRALIN. Powered by <a href='https://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=2732476091184064332&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3' onclick='return _WidgetManager._PopupConfig(document.getElementById("Attribution1"));' target='configAttribution1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>

</div>
</div>
<div class='footer-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</footer>

<!-- content -->
	 </div>
   </div>
   <div class='content-cap-bottom cap-bottom'><div class='cap-left'></div><div class='cap-right'></div></div>
  </div>
 </div>

 <script type='text/javascript'>
    window.setTimeout(function() {
        document.body.className = document.body.className.replace('loading', '');
      }, 10);
 </script>
 <script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/1016236460-widgets.js"></script>
 <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
 <script type='text/javascript'>
window['__wavt'] = 'AOuZoY6B6MogRfhR5zym3ZYtOI0FQPcxkQ:1487257813572';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d2732476091184064332','//fierralin.blogspot.com/2016/06/blog-post_1.html','2732476091184064332');

_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/1954122374-lbx__en_gb.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar-right-1', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar-right-1', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'footer-3', null, document.getElementById('Attribution1'), {}, 'displayModeFull'));
</script>

</body>

</html>
