<!DOCTYPE html>
<html class='v2' dir='ltr'>
<head>
  <meta content='width=1100' name='viewport'/>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
  <meta content='blogger' name='generator'/>
  
  <!--[if IE]><script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/4111605327-ieretrofit.js"></script>
  <![endif]-->

  <!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
  <title>Fierralin Literature</title>
  <link rel="icon" href="http://fierralin.github.io/images/Lancifolium.ico" type="image/x-icon"/>
  <link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/1691512649-css_bundle_v2.css' />
  <link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css' />
  
  <link type='text/css' rel='stylesheet' href='/configs/spot.css' />
  <link href="/configs/syntax.css" rel="stylesheet"/>
  
  <script src="http://fierralin.github.io/javascripts/jquery.min.js"></script>
</head>


<body class='loading'>
 <div class='navbar section' id='navbar' name='Navbar'><div class='widget Navbar' data-version='1' id='Navbar1'><div id="navbar-iframe-container">
 
  <div style="white-space:nowrap;color:#ccc;height:29px;border-bottom:1px solid black;background:transparent;position:relative;">
   <div id="b-navbar-bg" style="z-index:-1;position:absolute;left:0;top:0;width:100%;height:30px;background-color:#000;opacity:0.4;"></div>
   <div id="b-navbar-bg" style="display:block;height:29px;">
	<table style="width:100%;margin-left:0.2em;height:29px;display:table;border-collapse:separate;">
	<tbody style="display: table-row-group;vertical-align:middle;"><tr style="height:20px;display:table-row;vertical-align:inherit;border-color:inherit;">
	  <td valign="middle" width="24px" style="display:table-cell;">
	   <a href="https://fierralin.github.com/" title="Fierralin's GitHub Homepage" style="display:block;margin-left:8px;margin-right:8px;width:20px;height:20px;background:url(http://fierralin.github.com/images/homespot.png) no-repeat 0;"
	    tabindex="1">
	   </a>
	  </td>
	  <td valign="middle" width="24px" style="display:table-cell;text-align:right;padding-right:5px;white-space:-webkit-nowrap;vertical-align:inherit;">
	   <a href="/archive.html">Archive</a>
	   <a href="/tags.html">Tags</a>
	   <span>fierralin@sina.com</span>
	  </td>
	</tr></tbody></table>
   </div>
  </div>
 </div></div></div>
  
 <div class='body-fauxcolumns'>
	<div class='fauxcolumn-outer body-fauxcolumn-outer'>
	<div class='cap-top'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	<div class='fauxborder-left'>
	<div class='fauxborder-right'></div>
	<div class='fauxcolumn-inner'>
	</div>
	</div>
	<div class='cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
 </div>
  
 <div class='content'>
 
  <div class='content-fauxcolumns'>
   <div class='fauxcolumn-outer content-fauxcolumn-outer'>
   <div class='cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
   <div class='fauxborder-left'><div class='fauxborder-right'></div>
   <div class='fauxcolumn-inner'></div></div>
   <div class='cap-bottom'><div class='cap-left'></div><div class='cap-right'></div></div>
  </div></div>
  
  <div class='content-outer'>
   <div class='content-cap-top cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
   
   <div class='fauxborder-left content-fauxborder-left'>
    <div class='fauxborder-right content-fauxborder-right'></div>
     <div class='content-inner'>

   <header>
	<div class='header-outer'>
	<div class='header-cap-top cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
	<div class='fauxborder-left header-fauxborder-left'>
	<div class='fauxborder-right header-fauxborder-right'></div>
	<div class='region-inner header-inner'>
	<div class='header section' id='header' name='Header'><div class='widget Header' data-version='1' id='Header1'><div id='header-inner'>
	 <div class='titlewrapper'><h1 class='title'>
	  <a href='/' title="Home">Fierralin Literature</span></a>
	 </h1></div>
	 <div class='descriptionwrapper'><p class='description'><span></span></p></div>
	</div></div></div>
	</div>
	</div>
	<div class='header-cap-bottom cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
   </header>
   
   <div class='tabs-outer'>
   <div class='tabs-cap-top cap-top'>
   <div class='cap-left'></div>
   <div class='cap-right'></div>
   </div>
   <div class='fauxborder-left tabs-fauxborder-left'>
   <div class='fauxborder-right tabs-fauxborder-right'></div>
   <div class='region-inner tabs-inner'>
   <div class='tabs no-items section' id='crosscol' name='Cross-column'></div>
   <div class='tabs no-items section' id='crosscol-overflow' name='Cross-Column 2'></div>
   </div>
   </div>
   <div class='tabs-cap-bottom cap-bottom'>
   <div class='cap-left'></div>
   <div class='cap-right'></div>
   </div>
   </div>
   
<div class='main-outer'>
 <div class='main-cap-top cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
<div class='fauxborder-left main-fauxborder-left'>
<div class='fauxborder-right main-fauxborder-right'></div>
<div class='region-inner main-inner'><div class='columns fauxcolumns'>

	<div class='fauxcolumn-outer fauxcolumn-center-outer'>
	<div class='cap-top'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	<div class='fauxborder-left'>
	<div class='fauxborder-right'></div>
	<div class='fauxcolumn-inner'>
	</div>
	</div>
	<div class='cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
	<div class='fauxcolumn-outer fauxcolumn-left-outer'>
	<div class='cap-top'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	<div class='fauxborder-left'>
	<div class='fauxborder-right'></div>
	<div class='fauxcolumn-inner'>
	</div>
	</div>
	<div class='cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
	<div class='fauxcolumn-outer fauxcolumn-right-outer'>
	<div class='cap-top'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	<div class='fauxborder-left'>
	<div class='fauxborder-right'></div>
	<div class='fauxcolumn-inner'>
	</div>
	</div>
	<div class='cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
	
<!-- corrects IE6 width calculation -->
<div class='columns-inner'>
 <div class='column-center-outer'>
  <div class='column-center-inner'>
   <div class='main section' id='main' name='Main'>
    <div class='widget Blog' data-version='1' id='Blog1'>
     <div class='blog-posts hfeed'> <!-- main content here -->

          <script type="text/javascript">
     function showmoreless(postid,inhtmText) {  
        var x = document.getElementById(postid).style.display; 
        if(x=="block"){
		  //document.getElementById(descid).style.display = "block";
          document.getElementById(postid).style.display = "none";
          document.getElementById(inhtmText).innerHTML="<img style='background:transparent;border:none;box-shadow:none;'src='http://fierralin.github.com/images/arrow_show.png' alt='&gt;'>";
		  document.getElementById(inhtmText).title="Show More"
        }
       if(x=="none"){
		  //document.getElementById(descid).style.display = "none";
          document.getElementById(postid).style.display = "block";
          document.getElementById(inhtmText).innerHTML="<img style='background:transparent;border:none;box-shadow:none;'src='http://fierralin.github.com/images/arrow_hide.png' alt='&lt;'>";
		  document.getElementById(inhtmText).title="Show Less"
        }
     }
</script>


  
    
  

  

  
    
  

  
    
  

  
    
  
    
	  
	  
	  

<div class="date-outer" id="div-2016-11-07-filename-characters">
 <h2 class='date-header'><span>07 Nov 2016, 00:25:06</span></h2>
 <div class="date-posts"><div class='post-outer'>
  <div class='post hentry uncustomized-post-template' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
	<h3 class='post-title entry-title' itemprop='name'>
		<a href='/2016/11/07/filename-characters.html'>filename characters</a>
		<div style="float:right; font-size: 16px"><a href="#div-2016-11-07-filename-characters"
			id="show-2016-11-07-filename-characters"
			onclick="showmoreless('2016-11-07-filename-characters' ,'show-'+'2016-11-07-filename-characters')"
			title="Show More"><img style="background:transparent;border:none;box-shadow:none;"src='http://fierralin.github.com/images/arrow_show.png' alt='&gt;'>
		</a></div>
	</h3>
	
	<!--div class='post-header'><div class='post-header-line-1'></div></div-->
	
	<!--div class="post-body entry-content" id="desc-2016-11-07-filename-characters" itemprop="description articleBody">
	 <span style="color: honeydew;">Description:</span>
	 <span style="">What the fuck...</span>
	<div style='clear: both;'></div></div-->
	
	<div class="post-body entry-content" id="2016-11-07-filename-characters" style="display:none;" itemprop="description articleBody">
	 <div id="post-2016-11-07-filename-characters"></div>
	 <h3><a href="#div-2016-11-07-filename-characters"
		id="show-2016-11-07-filename-characters"
		onclick="showmoreless('2016-11-07-filename-characters' ,'show-'+'2016-11-07-filename-characters')"
		style="float: right;"
		title="Hide Contents">
		<img style="background:transparent;border:none;box-shadow:none;"src='http://fierralin.github.com/images/arrow_hide.png' alt='&lt;'>
	 </a></h3>
	<div style='clear: both;'></div></div>
	<script>
     $( "#post-2016-11-07-filename-characters" ).load( "/2016/11/07/filename-characters.html #postcontent" );
	</script>
	
	
	<div class='post-footer'>
			
			 <div class='post-footer-line post-footer-line-2'><span class='post-labels'>
			 Description: What the fuck...
			 </span></div>
			
			
			
			 <div class='post-footer-line post-footer-line-2'><span class='post-labels'>Labels: 
			 
			 <a href='/tags/UNIX' rel='tag'>UNIX</a>
			 
			 <a href='/tags/OS' rel='tag'>OS</a>
			 
			 </span></div>
			 
			 <div class='post-footer-line post-footer-line-3'><span class='post-location'></span></div>
	</div>
	
	
  </div>

	<div class='comments' id='comments'><a name='comments'></a><div id='backlinks-container'><div id='Blog1_backlinks-container'></div></div></div>
 </div>
</div></div>
	
  

  
    
  

  
    
  

  
    
  



      
     </div>
	 <div class='clear'></div><div class='post-feeds'></div>
	 <script type="text/javascript">window.___gcfg = {'lang': 'en_GB'};</script>
   </div></div>
  </div>
 </div>

 <div class='column-left-outer'><div class='column-left-inner'><aside>
 </aside></div></div>

	<div class='column-right-outer'><div class='column-right-inner'>
  <aside><div class='sidebar section' id='sidebar-right-1'>
  
   <div class='widget Label' data-version='1' id='Label1'>
	<h2>Recent Articles</h2>
	<div class='widget-content list-label-widget-content'>
	 <ul>
		
		 <li><a dir='ltr' href='/2017/02/11/Riverside-by-Agnes-Obel.html'>Riverside by Agnes Obel</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2017/02/05/Letter-to-Ren-An.html'>報任安書 漢書</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2017/01/06/FengChangQing.html'>封常清謝死表聞</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2016/12/19/opensuse-monitor.html'>opensuse顯示器分辨率設置</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2016/11/07/filename-characters.html'>filename characters</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2016/06/07/Nausicaa-VS-Tomb.html'>Nausicaa VS Tomb</a><span dir='ltr'></span></li>
		
	</ul>

	 <div class='clear'></div>
	 <span class='widget-item-control'><span class='item-control blog-admin'><a class='quickedit' href='' onclick='' target='configLabel1' title='Edit'><img alt='' height='18' src='' width='18'/></a></span></span>
	<div class='clear'></div></div>
   </div>
   
   <div class='widget Label' data-version='1' id='Label1'>
	<h2>Tags</h2>
	<div class='widget-content list-label-widget-content'>
	 <ul>
		
		 <li><a dir='ltr' href='/tags/Literature' data-toggle="tooltip" data-placement="right" title='5'>Literature</a><span dir='ltr'> (5) </span></li>
		
		 <li><a dir='ltr' href='/tags/UNIX' data-toggle="tooltip" data-placement="right" title='2'>UNIX</a><span dir='ltr'> (2) </span></li>
		
		 <li><a dir='ltr' href='/tags/OS' data-toggle="tooltip" data-placement="right" title='1'>OS</a><span dir='ltr'> (1) </span></li>
		
	</ul>

	 <div class='clear'></div>
	 <span class='widget-item-control'><span class='item-control blog-admin'><a class='quickedit' href='' onclick='' target='configLabel1' title='Edit'><img alt='' height='18' src='' width='18'/></a></span></span>
	<div class='clear'></div></div>
   </div>


   <div class='widget BlogArchive' data-version='1' id='BlogArchive1'>
	<h2>Archive</h2>
	 <div class='widget-content'>
	 <div id='ArchiveList'>
	 <div id='BlogArchive1_ArchiveList'>
	 
      
	  
      
		
        
	  <ul class='hierarchy'>
	   <li class='archivedate expanded'>
		<a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9660;&#160;</span></a>
		<a class='post-count-link' href=''>2017</a>
		<span class='post-count' dir='ltr'></span>
		 <ul class='hierarchy'>
		 
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Feb</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
			
        
		
	  
	  
	  
			 <li><a href="/2017/02/11/Riverside-by-Agnes-Obel.html">Riverside by Agnes Obel</a></li>
    
      
	  
      
		
      
	  
			 <li><a href="/2017/02/05/Letter-to-Ren-An.html">報任安書 漢書</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		  
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Jan</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
		  
		
      
	  
			 <li><a href="/2017/01/06/FengChangQing.html">封常清謝死表聞</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		
        
		 </ul>
	   </li>
	  </ul>
		
	  <ul class='hierarchy'>
	   <li class='archivedate expanded'>
		<a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9660;&#160;</span></a>
		<a class='post-count-link' href=''>2016</a>
		<span class='post-count' dir='ltr'></span>
		 <ul class='hierarchy'>
		 
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Dec</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
			
        
		
	  
	  
	  
			 <li><a href="/2016/12/19/opensuse-monitor.html">opensuse顯示器分辨率設置</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		  
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Nov</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
		  
		
      
	  
			 <li><a href="/2016/11/07/filename-characters.html">filename characters</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		  
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Jun</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
		  
		
      
	  
			 <li><a href="/2016/06/07/Nausicaa-VS-Tomb.html">Nausicaa VS Tomb</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		  
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>May</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
		  
		
      
	  
			 <li><a href="/2016/05/29/bog.html">沼澤地</a></li>
    
      
	  
      
		
      
	  
			 <li><a href="/2016/05/07/Riverside.html">Riverside by Agnes Obel</a></li>
    
	 

	 </div>
	 </div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=2732476091184064332&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
   </div>
  </div></aside>
</div></div>


</div><!--finish columns-inner -->
<div style='clear: both'></div>
<!-- columns -->
</div><!-- main --></div></div>

 <div class='main-cap-bottom cap-bottom'><div class='cap-left'></div>
 <div class='cap-right'></div></div>
</div>

	<footer>
 <div class='footer-outer'>
  <div class='footer-cap-top cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
   <div class='fauxborder-left footer-fauxborder-left'>
	<div class='fauxborder-right footer-fauxborder-right'></div>
	<div class='region-inner footer-inner'>
	<div class='foot no-items section' id='footer-1'></div>
	<table border='0' cellpadding='0' cellspacing='0' class='section-columns columns-2'><tbody><tr>
	  <td class='first columns-cell'><div class='foot no-items section' id='footer-2-1'></div></td>
	  <td class='columns-cell'><div class='foot no-items section' id='footer-2-2'></div></td>
	</tr></tbody></table>

<!-- outside of the include in order to lock Attribution widget -->
<div class='foot section' id='footer-3' name='Footer'><div class='widget Attribution' data-version='1' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
@FIERRALIN. Powered by <a href='https://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=2732476091184064332&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3' onclick='return _WidgetManager._PopupConfig(document.getElementById("Attribution1"));' target='configAttribution1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>

</div>
</div>
<div class='footer-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</footer>

<!-- content -->
	 </div>
   </div>
   <div class='content-cap-bottom cap-bottom'><div class='cap-left'></div><div class='cap-right'></div></div>
  </div>
 </div>

 <script type='text/javascript'>
    window.setTimeout(function() {
        document.body.className = document.body.className.replace('loading', '');
      }, 10);
 </script>
 <script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/1016236460-widgets.js"></script>
 <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
 <script type='text/javascript'>
window['__wavt'] = 'AOuZoY6B6MogRfhR5zym3ZYtOI0FQPcxkQ:1487257813572';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d2732476091184064332','//fierralin.blogspot.com/2016/06/blog-post_1.html','2732476091184064332');

_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/1954122374-lbx__en_gb.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar-right-1', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar-right-1', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'footer-3', null, document.getElementById('Attribution1'), {}, 'displayModeFull'));
</script>

</body>

</html>
