<!DOCTYPE html>
<html class='v2' dir='ltr'>
<head>
  <meta content='width=1100' name='viewport'/>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
  <meta content='blogger' name='generator'/>
  
  <!--[if IE]><script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/4111605327-ieretrofit.js"></script>
  <![endif]-->

  <!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
  <title>Fierralin Literature</title>
  <link rel="icon" href="http://fierralin.github.io/images/Lancifolium.ico" type="image/x-icon"/>
  <link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/1691512649-css_bundle_v2.css' />
  <link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css' />
  
  <link type='text/css' rel='stylesheet' href='/configs/spot.css' />
  <link href="/configs/syntax.css" rel="stylesheet"/>
  
  <script src="http://fierralin.github.io/javascripts/jquery.min.js"></script>
</head>


<body class='loading'>
 <div class='navbar section' id='navbar' name='Navbar'><div class='widget Navbar' data-version='1' id='Navbar1'><div id="navbar-iframe-container">
 
  <div style="white-space:nowrap;color:#ccc;height:29px;border-bottom:1px solid black;background:transparent;position:relative;">
   <div id="b-navbar-bg" style="z-index:-1;position:absolute;left:0;top:0;width:100%;height:30px;background-color:#000;opacity:0.4;"></div>
   <div id="b-navbar-bg" style="display:block;height:29px;">
	<table style="width:100%;margin-left:0.2em;height:29px;display:table;border-collapse:separate;">
	<tbody style="display: table-row-group;vertical-align:middle;"><tr style="height:20px;display:table-row;vertical-align:inherit;border-color:inherit;">
	  <td valign="middle" width="24px" style="display:table-cell;">
	   <a href="https://fierralin.github.com/" title="Fierralin's GitHub Homepage" style="display:block;margin-left:8px;margin-right:8px;width:20px;height:20px;background:url(http://fierralin.github.com/images/homespot.png) no-repeat 0;"
	    tabindex="1">
	   </a>
	  </td>
	  <td valign="middle" width="24px" style="display:table-cell;text-align:right;padding-right:5px;white-space:-webkit-nowrap;vertical-align:inherit;">
	   <a href="/archive.html">Archive</a>
	   <a href="/tags.html">Tags</a>
	   <span>fierralin@sina.com</span>
	  </td>
	</tr></tbody></table>
   </div>
  </div>
 </div></div></div>
  
 <div class='body-fauxcolumns'>
	<div class='fauxcolumn-outer body-fauxcolumn-outer'>
	<div class='cap-top'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	<div class='fauxborder-left'>
	<div class='fauxborder-right'></div>
	<div class='fauxcolumn-inner'>
	</div>
	</div>
	<div class='cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
 </div>
  
 <div class='content'>
 
  <div class='content-fauxcolumns'>
   <div class='fauxcolumn-outer content-fauxcolumn-outer'>
   <div class='cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
   <div class='fauxborder-left'><div class='fauxborder-right'></div>
   <div class='fauxcolumn-inner'></div></div>
   <div class='cap-bottom'><div class='cap-left'></div><div class='cap-right'></div></div>
  </div></div>
  
  <div class='content-outer'>
   <div class='content-cap-top cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
   
   <div class='fauxborder-left content-fauxborder-left'>
    <div class='fauxborder-right content-fauxborder-right'></div>
     <div class='content-inner'>

   <header>
	<div class='header-outer'>
	<div class='header-cap-top cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
	<div class='fauxborder-left header-fauxborder-left'>
	<div class='fauxborder-right header-fauxborder-right'></div>
	<div class='region-inner header-inner'>
	<div class='header section' id='header' name='Header'><div class='widget Header' data-version='1' id='Header1'><div id='header-inner'>
	 <div class='titlewrapper'><h1 class='title'>
	  <a href='/' title="Home">Fierralin Literature</span></a>
	 </h1></div>
	 <div class='descriptionwrapper'><p class='description'><span></span></p></div>
	</div></div></div>
	</div>
	</div>
	<div class='header-cap-bottom cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
   </header>
   
   <div class='tabs-outer'>
   <div class='tabs-cap-top cap-top'>
   <div class='cap-left'></div>
   <div class='cap-right'></div>
   </div>
   <div class='fauxborder-left tabs-fauxborder-left'>
   <div class='fauxborder-right tabs-fauxborder-right'></div>
   <div class='region-inner tabs-inner'>
   <div class='tabs no-items section' id='crosscol' name='Cross-column'></div>
   <div class='tabs no-items section' id='crosscol-overflow' name='Cross-Column 2'></div>
   </div>
   </div>
   <div class='tabs-cap-bottom cap-bottom'>
   <div class='cap-left'></div>
   <div class='cap-right'></div>
   </div>
   </div>
   
<div class='main-outer'>
 <div class='main-cap-top cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
<div class='fauxborder-left main-fauxborder-left'>
<div class='fauxborder-right main-fauxborder-right'></div>
<div class='region-inner main-inner'><div class='columns fauxcolumns'>

	<div class='fauxcolumn-outer fauxcolumn-center-outer'>
	<div class='cap-top'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	<div class='fauxborder-left'>
	<div class='fauxborder-right'></div>
	<div class='fauxcolumn-inner'>
	</div>
	</div>
	<div class='cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
	<div class='fauxcolumn-outer fauxcolumn-left-outer'>
	<div class='cap-top'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	<div class='fauxborder-left'>
	<div class='fauxborder-right'></div>
	<div class='fauxcolumn-inner'>
	</div>
	</div>
	<div class='cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
	<div class='fauxcolumn-outer fauxcolumn-right-outer'>
	<div class='cap-top'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	<div class='fauxborder-left'>
	<div class='fauxborder-right'></div>
	<div class='fauxcolumn-inner'>
	</div>
	</div>
	<div class='cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
	
<!-- corrects IE6 width calculation -->
<div class='columns-inner'>
 <div class='column-center-outer'>
  <div class='column-center-inner'>
   <div class='main section' id='main' name='Main'>
    <div class='widget Blog' data-version='1' id='Blog1'>
     <div class='blog-posts hfeed'> <!-- main content here -->

               <div class='blog-posts hfeed'>
	  <div class="date-outer">
		<h2 class='date-header'><span></span></h2>
		<div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>

<h3 class='post-title entry-title' itemprop='name'>報任安書 漢書</h3>
<div class='post-header'><div class='post-header-line-1'></div></div>
<div class='post-body entry-content' id='postcontent' itemprop='description articleBody'>

	<p>（太史公牛馬走司馬遷再拜言，）少卿足下：曩者辱賜書，教以愼於接物，推賢進士爲務，意氣勤勤懇懇，若望僕不相師用，而流俗人之言。僕非敢如是也。雖罷駑，亦嘗側聞長者遺風矣。顧自以爲身殘處穢，動而見尤，欲益反損，是以抑鬱而無誰語。諺曰：“誰爲爲之？孰令聽之？”蓋鐘子期死，伯牙終身不復鼓琴。何則？士爲知己用，女爲悅己容。若僕大質已虧缺，雖材懷隨和，行若由夷，終不可以爲榮，適足以發笑而自點耳。</p>

<p>書辭宜答，會東從上來，又迫賤事，相見日淺，卒卒無須臾之間得竭指意。今少卿抱不測之罪，涉旬月，迫季冬，僕又薄從上上雍，恐卒然不可諱。是僕終已不得舒憤懣以曉左右，則長逝者魂魄私恨無窮。請略陳固陋。闕然不報，幸勿過。</p>

<p>僕聞之，修身者智之府也，愛施者仁之端也，取予者義之符也，恥辱者勇之決也，立名者行之極也。士有此五者，然後可以託於世，列於君子之林矣。故禍莫憯於欲利，悲莫痛於傷心，行莫醜於辱先，而詬莫大於宮刑。刑餘之人，無所比數，非一世也，所從來遠矣。昔衞靈公與雍渠載，孔子適陳；商鞅因景監見，趙良寒心；同子參乘，爰絲變色：自古而恥之。夫中材之人，事關於宦豎，莫不傷氣，況忼慨之士乎！如今朝雖乏人，柰何令刀鋸之餘薦天下豪雋哉！僕賴先人緒業，得待罪輦轂下，二十餘年矣。所以自惟：上之，不能納忠效信，有奇策材力之譽，自結明主；次之，又不能拾遺補闕，招賢進能，顯巖穴之士；外之，不能備行伍，攻城野戰，有斬將搴旗之功；下之，不能累日積勞，取尊官厚祿，以爲宗族交遊光寵。四者無一遂，苟合取容，無所短長之效，可見於此矣。鄉者，僕亦嘗厠下大夫之列，陪外廷末議。不以此時引維綱，盡思慮，今已虧形爲埽除之隸，在闒茸之中，迺欲卬首信眉，論列是非，不亦輕朝廷，羞當世之士邪！嗟乎！嗟乎！如僕，尚何言哉！尚何言哉！</p>

<p>且事本末未易明也。僕少負，不羈之材，長無鄉曲之譽，主上幸以先人之故，使得奉薄伎，出入周衞之中。僕以爲戴盆何以望天，故絕賓客之知，忘室家之業，日夜思竭其不肖之材力，務壹心營職，以求親媚於主上。而事迺有大謬不然者。夫僕與李陵俱居門下，素非相善也，趣舍異路，未嘗銜盃酒接殷勤之歡。然僕觀其爲人自奇士，事親孝，與士信，臨財廉，取予義，分別有讓，恭儉下人，常思奮不顧身以徇國家之急。其素所畜積也，僕以爲有國士之風。夫人臣出萬死不顧一生之計，赴公家之難，斯已奇矣。今舉事壹不當，而全軀保妻子之臣隨而媒孽其短，僕誠私心痛之。且李陵提步卒不滿五千，深踐戎馬之地，足歷王庭，垂餌虎口，橫挑彊胡，卬億萬之師，與單于連戰十餘日，所殺過當。虜救死扶傷不給，旃裘之君長咸震怖，迺悉徵左右賢王，舉引弓之民，一國共攻而圍之。轉鬥千里，矢盡道窮，救兵不至，士卒死傷如積。然李陵一呼勞軍，士無不起，躬流涕，沬血飲泣，張空弮，冒白刃，北首爭死敵。陵未沒時，使有來報，漢公卿王侯皆奉觴上壽。後數日，陵敗書聞，主上爲之食不甘味，聽朝不怡。大臣憂懼，不知所出。僕竊不自料其卑賤，見主上慘淒怛悼，誠欲効其款款之愚，以爲李陵素與士大夫絕甘分少，能得人之死力，雖古名將不過也。身雖陷敗，彼觀其意，且欲得其當而報漢。事已無可柰何，其所摧敗，功亦足以暴於天下。僕懷欲陳之，而未有路。適會召問，卽以此指推言陵功，欲以廣主上之意，塞睚眦之辭。未能盡明，明主不深曉，以爲僕沮貳師，而爲李陵游說，遂下於理。拳拳之忠，終不能自列。因爲誣上，卒從吏議。家貧，財賂不足以自贖，交遊莫救，左右親近不爲壹言。身非木石，獨與法吏爲伍，深幽囹圄之中，誰可告愬者！此正少卿所親見，僕行事豈不然邪？李陵卽生降，隤其家聲，而僕又茸以蠶室，重爲天下觀笑。悲夫！悲夫！</p>

<p>事未易一二爲俗人言也。僕之先人非有剖符丹書之功，文史星歷，近乎卜祝之閒，固主上所戲弄，倡優畜之，流俗之所輕也。假令僕伏法受誅，若九牛亡一毛，與螻蟻何異？而世又不與能死節者比，特以爲智窮罪極，不能自免，卒就死耳。何也？素所自樹立使然。人固有一死，死有重於泰山，或輕於鴻毛，用之所趨異也。太上不辱先，其次不辱身，其次不辱理色，其次不辱辭令，其次詘體受辱，其次易服受辱，其次關木索、被箠楚受辱，其次鬄毛髮、嬰金鐵受辱，其次毀肌膚、斷支體受辱，最下腐刑極矣！傳曰“刑不上大夫”。此言士節不可不厲也。猛虎處深山，百獸震恐，及其在穽檻之中，搖尾而求食，積威約之漸也。故士有畫地爲牢，埶不入；削木爲吏，議不對，定計於鮮也。今交手足，受木索，暴肌膚，受榜箠，幽於圜牆之中，當此之時，見獄吏則頭槍地，視徒隸則心惕息。何者？積威約之埶也。及已至此，言不辱者，所謂彊顏耳，曷足貴乎！且西伯，伯也，拘牖里；李斯，相也，具五刑；淮陰，王也，受械於陳；彭越、張敖，南鄉稱孤，繫獄抵罪；絳侯誅諸呂，權傾五伯，囚於請室；魏其，大將也，衣赭，關三木；季布爲朱家鉗奴；灌夫受辱居室。此人皆身至王侯將相，聲聞鄰國，及罪至罔加，不能引決自財。在塵埃之中，古今一體，安在其不辱也？由此言之，勇怯，埶也；彊弱，形也。審矣，曷足怪乎？且人不能蚤自財繩墨之外，已稍陵夷，至於鞭箠之閒，迺欲引節，斯不亦遠乎！古人所以重施刑于大夫者，殆爲此也。</p>

<p>夫人情莫不貪生惡死，念親戚，顧妻子，至激於義理者不然，迺有不得已也。今僕不幸，蚤失二親，無兄弟之親，獨身孤立，少卿視僕於妻子何如哉？且勇者不必死節，怯夫慕義，何處不勉焉！僕雖怯耎，欲苟活，亦頗識去就之分矣，何至自湛溺累紲之辱哉！且夫臧獲婢妾，猶能引決，況若僕之不得已乎？所以隱忍苟活，函糞土之中而不辭者，恨私心有所不盡，鄙沒世，而文采不表於後也。</p>

<p>古者富貴而名摩滅，不可勝記，唯俶儻非常之人稱焉。蓋西伯拘而濥《周易》；仲尼戹而作《春秋》；屈原放逐，迺賦《離騷》；左丘失明，厥有《國語》；孫子臏腳，《兵法》修列；不韋遷蜀，世傳《呂覽》；韓非囚秦，《說難》《孤憤》；《詩》三百篇，大氐聖賢發憤之所爲作也。此人皆意有所鬱結，不得通其道，故述往事、思來者。及如左丘明無目，孫子斷足，終不可用，退論書策，以舒其憤，思垂空文以自見。</p>

<p>僕竊不遜，近自託於無能之辭，網羅天下放失舊聞，考之行事，（綜其終始，）稽其成敗興壞之理，（上計軒轅，下至於茲，爲十表，本紀十二，書八章，世家三十，列傳七十，）凡百三十篇。亦欲以究天人之際，通古今之變，成一家之言。草創未就，適會此禍，惜其不成，是以就極刑而無慍色。僕誠已著此書，藏之名山，傳之其人，通邑大都，則僕償前辱之責，雖萬被戮，豈有悔哉？然此可爲智者道，難爲俗人言也!</p>

<p>且負下未易居，下流多謗議。僕以口語遇遭此禍，重爲鄉黨戮笑，汙辱先人，亦何面目復上父母之丘墓乎？雖累百世，垢彌甚耳！是以腸一日而九回，居則忽忽若有所亡，出則不知所如往。每念斯恥，汗未嘗不發背霑衣也！身直爲閨閤之臣，寍得自引深藏於岩穴耶！故且從俗浮湛，與時俯仰，以通其狂惑。今少卿迺教以推賢進士，無迺與僕之私心指謬乎？今雖欲自彫瑑，曼辭以自解，無益於俗，不信，祇取辱耳。要之死日，然後是非迺定。書不能盡意，故略陳固陋。（謹再拜。）</p>


<div style='clear: both;'></div>
</div>

<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Posted by
<span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
<meta content='https://plus.google.com/111707890407408810353' itemprop='url'/>
<a class='g-profile' href='https://plus.google.com/111707890407408810353' rel='author' title='author profile'>
<span itemprop='name'>Leonvaan Fierralin</span>
</a>
</span>
</span>
<span class='post-timestamp'>
at
<abbr class='published' itemprop='datePublished' >05 Feb 2017, 03:25:29</abbr>
</span>
<span class='reaction-buttons'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-896917217'>
<a href='https://www.blogger.com/post-edit.g?blogID=2732476091184064332&postID=1629019488063030448&from=pencil' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='https://resources.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons goog-inline-block'>
</div>
</div>



<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>

</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>

	  </div></div>
      
     </div>

      
     </div>
	 <div class='clear'></div><div class='post-feeds'></div>
	 <script type="text/javascript">window.___gcfg = {'lang': 'en_GB'};</script>
   </div></div>
  </div>
 </div>

 <div class='column-left-outer'><div class='column-left-inner'><aside>
 </aside></div></div>

	<div class='column-right-outer'><div class='column-right-inner'>
  <aside><div class='sidebar section' id='sidebar-right-1'>
  
   <div class='widget Label' data-version='1' id='Label1'>
	<h2>Recent Articles</h2>
	<div class='widget-content list-label-widget-content'>
	 <ul>
		
		 <li><a dir='ltr' href='/2017/02/11/Riverside-by-Agnes-Obel.html'>Riverside by Agnes Obel</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2017/02/05/Letter-to-Ren-An.html'>報任安書 漢書</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2017/01/06/FengChangQing.html'>封常清謝死表聞</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2016/12/19/opensuse-monitor.html'>opensuse顯示器分辨率設置</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2016/11/07/filename-characters.html'>filename characters</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2016/06/07/Nausicaa-VS-Tomb.html'>Nausicaa VS Tomb</a><span dir='ltr'></span></li>
		
	</ul>

	 <div class='clear'></div>
	 <span class='widget-item-control'><span class='item-control blog-admin'><a class='quickedit' href='' onclick='' target='configLabel1' title='Edit'><img alt='' height='18' src='' width='18'/></a></span></span>
	<div class='clear'></div></div>
   </div>
   
   <div class='widget Label' data-version='1' id='Label1'>
	<h2>Tags</h2>
	<div class='widget-content list-label-widget-content'>
	 <ul>
		
		 <li><a dir='ltr' href='/tags/Literature' data-toggle="tooltip" data-placement="right" title='5'>Literature</a><span dir='ltr'> (5) </span></li>
		
		 <li><a dir='ltr' href='/tags/UNIX' data-toggle="tooltip" data-placement="right" title='2'>UNIX</a><span dir='ltr'> (2) </span></li>
		
		 <li><a dir='ltr' href='/tags/OS' data-toggle="tooltip" data-placement="right" title='1'>OS</a><span dir='ltr'> (1) </span></li>
		
	</ul>

	 <div class='clear'></div>
	 <span class='widget-item-control'><span class='item-control blog-admin'><a class='quickedit' href='' onclick='' target='configLabel1' title='Edit'><img alt='' height='18' src='' width='18'/></a></span></span>
	<div class='clear'></div></div>
   </div>


   <div class='widget BlogArchive' data-version='1' id='BlogArchive1'>
	<h2>Archive</h2>
	 <div class='widget-content'>
	 <div id='ArchiveList'>
	 <div id='BlogArchive1_ArchiveList'>
	 
      
	  
      
		
        
	  <ul class='hierarchy'>
	   <li class='archivedate expanded'>
		<a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9660;&#160;</span></a>
		<a class='post-count-link' href=''>2017</a>
		<span class='post-count' dir='ltr'></span>
		 <ul class='hierarchy'>
		 
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Feb</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
			
        
		
	  
	  
	  
			 <li><a href="/2017/02/11/Riverside-by-Agnes-Obel.html">Riverside by Agnes Obel</a></li>
    
      
	  
      
		
      
	  
			 <li><a href="/2017/02/05/Letter-to-Ren-An.html">報任安書 漢書</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		  
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Jan</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
		  
		
      
	  
			 <li><a href="/2017/01/06/FengChangQing.html">封常清謝死表聞</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		
        
		 </ul>
	   </li>
	  </ul>
		
	  <ul class='hierarchy'>
	   <li class='archivedate expanded'>
		<a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9660;&#160;</span></a>
		<a class='post-count-link' href=''>2016</a>
		<span class='post-count' dir='ltr'></span>
		 <ul class='hierarchy'>
		 
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Dec</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
			
        
		
	  
	  
	  
			 <li><a href="/2016/12/19/opensuse-monitor.html">opensuse顯示器分辨率設置</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		  
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Nov</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
		  
		
      
	  
			 <li><a href="/2016/11/07/filename-characters.html">filename characters</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		  
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Jun</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
		  
		
      
	  
			 <li><a href="/2016/06/07/Nausicaa-VS-Tomb.html">Nausicaa VS Tomb</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		  
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>May</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
		  
		
      
	  
			 <li><a href="/2016/05/29/bog.html">沼澤地</a></li>
    
      
	  
      
		
      
	  
			 <li><a href="/2016/05/07/Riverside.html">Riverside by Agnes Obel</a></li>
    
	 

	 </div>
	 </div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=2732476091184064332&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
   </div>
  </div></aside>
</div></div>


</div><!--finish columns-inner -->
<div style='clear: both'></div>
<!-- columns -->
</div><!-- main --></div></div>

 <div class='main-cap-bottom cap-bottom'><div class='cap-left'></div>
 <div class='cap-right'></div></div>
</div>

	<footer>
 <div class='footer-outer'>
  <div class='footer-cap-top cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
   <div class='fauxborder-left footer-fauxborder-left'>
	<div class='fauxborder-right footer-fauxborder-right'></div>
	<div class='region-inner footer-inner'>
	<div class='foot no-items section' id='footer-1'></div>
	<table border='0' cellpadding='0' cellspacing='0' class='section-columns columns-2'><tbody><tr>
	  <td class='first columns-cell'><div class='foot no-items section' id='footer-2-1'></div></td>
	  <td class='columns-cell'><div class='foot no-items section' id='footer-2-2'></div></td>
	</tr></tbody></table>

<!-- outside of the include in order to lock Attribution widget -->
<div class='foot section' id='footer-3' name='Footer'><div class='widget Attribution' data-version='1' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
@FIERRALIN. Powered by <a href='https://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=2732476091184064332&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3' onclick='return _WidgetManager._PopupConfig(document.getElementById("Attribution1"));' target='configAttribution1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>

</div>
</div>
<div class='footer-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</footer>

<!-- content -->
	 </div>
   </div>
   <div class='content-cap-bottom cap-bottom'><div class='cap-left'></div><div class='cap-right'></div></div>
  </div>
 </div>

 <script type='text/javascript'>
    window.setTimeout(function() {
        document.body.className = document.body.className.replace('loading', '');
      }, 10);
 </script>
 <script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/1016236460-widgets.js"></script>
 <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
 <script type='text/javascript'>
window['__wavt'] = 'AOuZoY6B6MogRfhR5zym3ZYtOI0FQPcxkQ:1487257813572';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d2732476091184064332','//fierralin.blogspot.com/2016/06/blog-post_1.html','2732476091184064332');

_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/1954122374-lbx__en_gb.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar-right-1', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar-right-1', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'footer-3', null, document.getElementById('Attribution1'), {}, 'displayModeFull'));
</script>

</body>

</html>
