<!DOCTYPE html>
<html class='v2' dir='ltr'>
<head>
  <meta content='width=1100' name='viewport'/>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
  <meta content='blogger' name='generator'/>
  
  <!--[if IE]><script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/4111605327-ieretrofit.js"></script>
  <![endif]-->

  <!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
  <title>Fierralin Literature</title>
  <link rel="icon" href="http://fierralin.github.io/images/Lancifolium.ico" type="image/x-icon"/>
  <link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/1691512649-css_bundle_v2.css' />
  <link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css' />
  
  <link type='text/css' rel='stylesheet' href='/configs/spot.css' />
  <link href="/configs/syntax.css" rel="stylesheet"/>
  
  <script src="http://fierralin.github.io/javascripts/jquery.min.js"></script>
</head>


<body class='loading'>
 <div class='navbar section' id='navbar' name='Navbar'><div class='widget Navbar' data-version='1' id='Navbar1'><div id="navbar-iframe-container">
 
  <div style="white-space:nowrap;color:#ccc;height:29px;border-bottom:1px solid black;background:transparent;position:relative;">
   <div id="b-navbar-bg" style="z-index:-1;position:absolute;left:0;top:0;width:100%;height:30px;background-color:#000;opacity:0.4;"></div>
   <div id="b-navbar-bg" style="display:block;height:29px;">
	<table style="width:100%;margin-left:0.2em;height:29px;display:table;border-collapse:separate;">
	<tbody style="display: table-row-group;vertical-align:middle;"><tr style="height:20px;display:table-row;vertical-align:inherit;border-color:inherit;">
	  <td valign="middle" width="24px" style="display:table-cell;">
	   <a href="https://fierralin.github.com/" title="Fierralin's GitHub Homepage" style="display:block;margin-left:8px;margin-right:8px;width:20px;height:20px;background:url(http://fierralin.github.com/images/homespot.png) no-repeat 0;"
	    tabindex="1">
	   </a>
	  </td>
	  <td valign="middle" width="24px" style="display:table-cell;text-align:right;padding-right:5px;white-space:-webkit-nowrap;vertical-align:inherit;">
	   <a href="/archive.html">Archive</a>
	   <a href="/tags.html">Tags</a>
	   <span>fierralin@sina.com</span>
	  </td>
	</tr></tbody></table>
   </div>
  </div>
 </div></div></div>
  
 <div class='body-fauxcolumns'>
	<div class='fauxcolumn-outer body-fauxcolumn-outer'>
	<div class='cap-top'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	<div class='fauxborder-left'>
	<div class='fauxborder-right'></div>
	<div class='fauxcolumn-inner'>
	</div>
	</div>
	<div class='cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
 </div>
  
 <div class='content'>
 
  <div class='content-fauxcolumns'>
   <div class='fauxcolumn-outer content-fauxcolumn-outer'>
   <div class='cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
   <div class='fauxborder-left'><div class='fauxborder-right'></div>
   <div class='fauxcolumn-inner'></div></div>
   <div class='cap-bottom'><div class='cap-left'></div><div class='cap-right'></div></div>
  </div></div>
  
  <div class='content-outer'>
   <div class='content-cap-top cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
   
   <div class='fauxborder-left content-fauxborder-left'>
    <div class='fauxborder-right content-fauxborder-right'></div>
     <div class='content-inner'>

   <header>
	<div class='header-outer'>
	<div class='header-cap-top cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
	<div class='fauxborder-left header-fauxborder-left'>
	<div class='fauxborder-right header-fauxborder-right'></div>
	<div class='region-inner header-inner'>
	<div class='header section' id='header' name='Header'><div class='widget Header' data-version='1' id='Header1'><div id='header-inner'>
	 <div class='titlewrapper'><h1 class='title'>
	  <a href='/' title="Home">Fierralin Literature</span></a>
	 </h1></div>
	 <div class='descriptionwrapper'><p class='description'><span></span></p></div>
	</div></div></div>
	</div>
	</div>
	<div class='header-cap-bottom cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
   </header>
   
   <div class='tabs-outer'>
   <div class='tabs-cap-top cap-top'>
   <div class='cap-left'></div>
   <div class='cap-right'></div>
   </div>
   <div class='fauxborder-left tabs-fauxborder-left'>
   <div class='fauxborder-right tabs-fauxborder-right'></div>
   <div class='region-inner tabs-inner'>
   <div class='tabs no-items section' id='crosscol' name='Cross-column'></div>
   <div class='tabs no-items section' id='crosscol-overflow' name='Cross-Column 2'></div>
   </div>
   </div>
   <div class='tabs-cap-bottom cap-bottom'>
   <div class='cap-left'></div>
   <div class='cap-right'></div>
   </div>
   </div>
   
<div class='main-outer'>
 <div class='main-cap-top cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
<div class='fauxborder-left main-fauxborder-left'>
<div class='fauxborder-right main-fauxborder-right'></div>
<div class='region-inner main-inner'><div class='columns fauxcolumns'>

	<div class='fauxcolumn-outer fauxcolumn-center-outer'>
	<div class='cap-top'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	<div class='fauxborder-left'>
	<div class='fauxborder-right'></div>
	<div class='fauxcolumn-inner'>
	</div>
	</div>
	<div class='cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
	<div class='fauxcolumn-outer fauxcolumn-left-outer'>
	<div class='cap-top'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	<div class='fauxborder-left'>
	<div class='fauxborder-right'></div>
	<div class='fauxcolumn-inner'>
	</div>
	</div>
	<div class='cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
	<div class='fauxcolumn-outer fauxcolumn-right-outer'>
	<div class='cap-top'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	<div class='fauxborder-left'>
	<div class='fauxborder-right'></div>
	<div class='fauxcolumn-inner'>
	</div>
	</div>
	<div class='cap-bottom'>
	<div class='cap-left'></div>
	<div class='cap-right'></div>
	</div>
	</div>
	
<!-- corrects IE6 width calculation -->
<div class='columns-inner'>
 <div class='column-center-outer'>
  <div class='column-center-inner'>
   <div class='main section' id='main' name='Main'>
    <div class='widget Blog' data-version='1' id='Blog1'>
     <div class='blog-posts hfeed'> <!-- main content here -->

               <div class='blog-posts hfeed'>
	  <div class="date-outer">
		<h2 class='date-header'><span></span></h2>
		<div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>

<h3 class='post-title entry-title' itemprop='name'>Nausicaa VS Tomb</h3>
<div class='post-header'><div class='post-header-line-1'></div></div>
<div class='post-body entry-content' id='postcontent' itemprop='description articleBody'>

	<div style="font-family: Times, fangsong; font-size: 16px;">
[Tomb]<br />
<br />
We speak to you as representatives of the great many who died meaningless deaths because of their own folly. You are living in the long period of purification.<br />
But the day shall come when <span style="color: #6fa8dc;">the sea of corruption ceases to be, and a green, pure land is reborn</span>.<br />
The great suffering of the purification is our atonement. That glorious morning of the day of reconstructions shall surely come.<br />
Children, we gathered all human wisdom and built this crypt in an age of despair and bewilderment that we might lend a hand in the rebuilding of the world when that morning comes. Read the words that appear on our body, and pass on the technology you find there. When the text at long last appears in its entirety, then that day shall come...<br />
...the day the suffering ends.<br />
Children, give us your help, that this light should not go out.<br />
<br />
我們僅代表因自身的愚昧而令自己白白滅亡的無數人類向你們告知&#65306;你們現在正處在長久的淨化中&#8230;&#8230;<br />
然而&#65292;終有一天&#65292;<span style="color: #6fa8dc;">腐海將會結束&#65292;而蔚藍的淨土就會再度醒來</span>&#65281;<br />
爲了淨化&#8230;把那極度的痛苦當做是贖罪&#65292;朝向重建的光輝黎明終將到來&#65281;<br />
孩子們啊&#65292;我們在絕望與混亂的年代&#65292;集合了智慧精英而造出了這陵墓&#12290;<br />
爲了讓它能在將來那一天到來之時&#65292;成爲重建世界的力量&#65292;去讀我身上出現的文字吧&#65281;將這些科技流傳下去&#65281;當所有的文字都出現時&#65292;那一天就到來了&#12290;<br />
一切痛苦結束的那天&#8230;&#8230;<br />
孩子們啊&#8230;&#8230;我願意借你的力量&#8230;&#8230;爲了不讓光明消失&#8230;&#8230;<br />
<br />
<br />
[Nausicaa]<br />
<br />
Nay!<br />
You are nothing but shadows!<br />
Why do you not speak the truth!? The truth about your plan to completely replace the polluted land and all living things!?<br />
Are those shadows we saw the men and women who created the sea of corruption in order to slowly destroy the old world!?<br />
Do you intend to go on deceiving us until the very day you plan to destroy us!?<br />
Why!? Because no matter how much knowledge and technology you have, you will still need slaves to do the work for you on the morning you replace the world!?<br />
Our bodies may have been artificially transformed, but <i><b><span style="color: red;">our lives will always be own</span></b></i>! <span style="color: #3d85c6;"><b>Life survives by the power of life.</b></span><br />
If such a morning is to come, then we shall live to face that morning!<br />
<b><span style="color: red;">We are birds who, though we may spit up blood, will go on flying beyond that morning, on and on!!</span></b><br />
<span style="color: #3d85c6;">To live is to change. </span>The ohmu, the mold, the grasses and trees, we human beings...we will all go on changing, and the sea of corruption will live on with us.<br />
But you cannot change. You have only the plan that was built into you. <span style="color: #6fa8dc;"><u>Because you deny death.</u></span><br />
Speak the truth! We have no need for you!<br />
<br />
我拒絕&#65281;<br />
你們只是影子而已&#65281;<br />
爲什麼不說出實話&#65311;不說出那個將污染的大地及生物改造的計劃&#65311;<br />
剛剛那些幻影&#65292;就是計劃造出腐海&#65292;令舊世界緩慢地滅亡的人吧&#65281;<br />
你真的打算欺騙那些預定要滅亡的人嗎&#65311;<br />
因爲不管你提供多少知識和科技&#65292;爲了世界的復活&#65292;還是需要奴隸的吧&#65311;<br />
就算我們的身體被人工改造過&#65292;<i><span style="color: red;"><b>我們的生命還是屬於我們自己的</b></span></i>&#12290;<span style="color: #8e7cc3;">生命是藉由生命之力而生存下去的&#65281;</span><br />
如果那一天終會來臨&#65292;那我們就活著去迎向那一天&#65281;<br />
<b><span style="color: red;">我們是卽使一次又一次地吐血&#65292;也要超越那一天而飛翔的鳥&#65281;</span></b><br />
<span style="color: #6fa8dc;">活的東西是會變的&#65281;</span>王蟲&#12289;黏菌&#12289;草木&#12289;人類&#65292;都是會改變的&#65281;我們也可以做到和腐海共生&#65281;<br />
但你卻不會變&#65292;一切都只有設定好了的預定而已&#65281;<u><span style="color: #6fa8dc;">因爲你完全否定了死亡&#8230;&#8230;</span></u><br />
說出實話吧&#65281;我們並不需要你&#65281;<br />
<br />
<br />
[Tomb]<br />
<br />
Y-You want me to speak the truth?<br />
Which truth?<br />
Have you ever to imagine the degree of hate and despair that filled the world in those days?<br />
It was a world in which tens of billions of human beings would do anything to survive.<br />
Poisoned air, punishing sunlight, parched earth, new illnesses coming into being every day, death was everywhere.<br />
All kinds of religions, all versions of justice, every party with a different interest...<span style="color: #6fa8dc;"><b>we created a god to arbitrate</b></span>. Our choices were limited.<br />
We had no time. We decided to entrust everything to the future.<br />
This is the grave marker of the old world, but it is also the hope for a new world.<br />
We even have the technology to restore the bodies of you who have been adapted to a polluted world, so that all may live in the newly purified world.<br />
The transition should be a smooth one. When the long period of purification is over, the human race shall become a peaceful part of the new world.<br />
When our knowledge and technology have served their purpose, it shall surely be music and poetry that humanity treasures above all else.<br />
<br />
&#8230;&#8230;要我告訴你實話嗎&#8230;&#8230;<br />
&#8230;&#8230;究竟是哪一種實話呢&#65311;<br />
你能想象那個時代&#65292;是一個如何地充斥著恨意和絕望的世界嗎&#65311;<br />
那是個有好幾百億人類&#65292;爲了求生存而什麼事情都做得出來的世界&#65281;<br />
有毒的大氣&#12289;兇暴的太陽光&#12289;枯竭的大地&#12289;接連產生的新疾病&#12289;無窮無盡的死亡&#8230;&#8230;<br />
各種的宗教&#12289;各種的正義&#12289;各種的利害關係&#8230;&#8230;<b><span style="color: #6fa8dc;">爲了調停&#65292;甚至連神都得製造出來</span></b>&#12290;<br />
但&#65292;卻沒有一個方法真的可行&#12290;<br />
已經沒有時間了&#65292;我們只好將一切都寄託在未來&#8230;&#8230;<br />
這是因爲爲舊世界所造的墓碑&#65292;同時也是朝向新世界的希望&#65281;<br />
當回復到清淨的世界時&#65292;將已適應了污染的人類改造還原的技術&#65292;也記載在這裡&#12290;<br />
交替的過程得緩慢進行&#65292;當永久的淨化結束時&#65292;人類也該以一種溫順的種族形態&#65292;成爲世界的一部份吧&#65281;<br />
而我們提供的知識和科技&#65292;則要成爲對人類而言&#65292;最寶貴的音樂和詩&#12290;<br />
<br />
<br />
[Nausicaa]<br />
<br />
In short, you are a god one of the many gods created a millenium ago.<br />
And over that millenium you have become covered with sarcomata and filth.<br />
I do not doubt that you were created out of idealism and a sense of purpose in an age of despair.<br />
Why didn&#8217;t those men and women realized that <b><span style="color: red;">both <i>purity</i> and <i>corruption</i> are the very stuff of life</span></b>?<br />
<span style="color: red;">Suffering and tragedy and folly will not disappear in a purified world. <b>They are a part of humanity.</b></span><br />
<span style="color: red;">That is why, even in a world of suffering, there can also be <b>joy and shining light</b>.</span><br />
Pitiable heedra, even they are living things, because you were created as an artificial god of purity, you have become the ugliest creature of all, never knowing what it means to be alive.<br />
<br />
這就是神吧&#65281;你是千年之前被創造出來的眾多之神其中之一&#12290;<br />
而在這千年間&#65292;成了毒瘤和穢物&#12290;<br />
我並不懷疑你是基於理想和使命感而被創造出來的&#12290;<br />
但&#65292;那些人爲什麼沒有覺察到&#65292;<span style="color: red;">清淨和污濁兩者&#65292;就是所謂的生命</span>呢&#65311;<br />
<span style="color: red;">痛苦&#12289;悲劇或愚昧&#65292;卽使是在清淨的世界&#65292;也無法消除掉&#65292;因爲那是<b>人類的一部份</b>&#8230;&#8230;</span><br />
<span style="color: red;">所以&#65292;卽使生活在困苦中&#65292;人類仍舊有<b>快樂與光輝</b>&#12290;</span><br />
可憐的席德拉&#8230;&#8230;你好歹也算是生物啊&#65292;然而你被造出來作爲淨化之神&#65292;卻連&#8220;活&#8221;是什麼都不知道&#65292;而變成了最醜陋的東西&#12290;<br />
<br />
<br />
[Tomb]<br />
<br />
You carry the scent of an indecent darkness.<br />
The possibility of various unexpected problems was accounted for when the plan was made.<br />
I am the sore light that remains in the darkness.<br />
Girl, are you saying that efforts to rebuild the world should be abandoned, and humanity left to become extinct?<br />
<br />
你身上有猥賤的黑暗的臭味&#12290;<br />
多少的問題發生&#65292;都在預測之內&#12290;<br />
我是黑暗中唯一留下的光&#65281;<br />
小女孩啊&#65292;你打算放棄朝向再生的努力&#65292;任憑人類滅亡嗎&#65311;<br />
<br />
<br />
[Nausicaa]<br />
<br />
Your question is laughable. We have lived all these centuries with the sea of corruption.<br />
<span style="color: #e06666;">Extinction has long since become a part of our lives.</span><br />
<br />
你問得太可笑了&#65292;我們本來就是和腐海一起生存下來的&#12290;<br />
<span style="color: #e06666;">滅亡也早已是我們生活的一部份了&#12290;</span><br />
<br />
<br />
[Tomb]<br />
<br />
I am speaking not of individuals but of humanity as a species. Fewer and fewer children will be born. You cannot escape the hardening disease.<br />
<span style="color: magenta;"><b>You have no future.</b></span><br />
<span style="color: #76a5af;">Without me, humanity shall surely become extinct.</span><br />
<span style="color: #76a5af;">You cannot live beyond that morning.</span><br />
<br />
這裡保留的原種人類胚胎可以接替你們&#12290;你們生出來的孩子愈來愈少&#65292;而且也無法逃脫化爲石頭的宿業&#12290;<br />
<span style="color: magenta;">你們是沒有未來的&#12290;</span><br />
<span style="color: #76a5af;">人類若是沒有我&#65292;就會滅亡&#12290;</span><br />
<span style="color: #76a5af;">你們是無法渡過那一天的&#65281;</span><br />
<br />
<br />
[Nausicaa]<br />
<br />
<span style="color: #6fa8dc;">That is for this planet to decide.</span><br />
<br />
<span style="color: #9fc5e8;">這是由這星球來決定的&#8230;&#8230;</span><br />
<br />
<br />
[Tomb]<br />
<br />
<span style="color: #b4a7d6;">That is <b><i>nihilism</i></b>!! <b><i>Nothingness</i></b>!!</span><br />
<br />
<span style="color: #b4a7d6;">虛無&#65281;那是虛無&#65281;</span><br />
<br />
<br />
[Nausicaa]<br />
<br />
<span style="color: #9fc5e8;">The sympathy and love of the ohmu were born from the depths of nothingness.</span><br />
<br />
<span style="color: #9fc5e8;">王蟲的溫情和友愛就是從虛無的深淵裏誕生的&#65281;</span><br />
<br />
<br />
[Tomb]<br />
<br />
<span style="color: #a2c4c9;">You are a dangerous darkness.</span><br />
<span style="color: magenta;">Life is light!!</span><br />
<br />
<span style="color: #a2c4c9;">你是危險的黑暗&#65281;</span><br />
<span style="color: magenta;">生命是光&#65281;</span><br />
<br />
<br />
[Nausicaa]<br />
<br />
You are wrong. <b><span style="color: red;">Life is the light that shines in the darkness!!</span></b><br />
<span style="color: #6fa8dc;">All things are born from darkness and all things return to darkness.</span><br />
And now it is time for you to return to darkness!!<br />
<br />
不是&#65281;<b><span style="color: red;">生命是在黑暗中閃爍的光&#65281;</span></b><br />
旣然<span style="color: #9fc5e8;">一切都是來自黑暗而回到黑暗裏去的</span>&#65281;那麼&#65292;你也回到黑暗去吧&#65281;<br />
<br />
<br />
[Tomb]<br />
<br />
History shall remember you as a devil. The one who destroyed the light of hope!<br />
我們會把你記錄成惡魔的喔&#65281;把你當做是破壞希望之光的元兇&#65281;<br />
<br />
<br />
[Nausicaa]<br />
<br />
I don&#8217;t care. If you are light, then we do not need light.<br />
<span style="color: red;"><b>We can know <i>the beauty and cruelty of the world</i> without the help of a giant tomb and its servants.</b></span><br />
Because our god inhabits even a single leaf and the smallest of insects.<br />
<br />
我不在乎&#65281;如果你是光&#65292;那麼&#65292;不要光也可以&#65281;<br />
<b><span style="color: red;">就算沒有巨大的陵墓&#12289;奴僕&#65292;我們也有能力明白<i>世界的美和殘酷</i>&#65281;</span></b><br />
因爲&#65292;卽使是一片葉子&#12289;一隻蟲&#65292;我們的神都會活在其中&#65281;
<br />
<br />
[from&nbsp;<a href="https://book.douban.com/review/7702958/">douban</a>]
</div>

<div style='clear: both;'></div>
</div>

<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Posted by
<span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
<meta content='https://plus.google.com/111707890407408810353' itemprop='url'/>
<a class='g-profile' href='https://plus.google.com/111707890407408810353' rel='author' title='author profile'>
<span itemprop='name'>Leonvaan Fierralin</span>
</a>
</span>
</span>
<span class='post-timestamp'>
at
<abbr class='published' itemprop='datePublished' >07 Jun 2016, 05:58:44</abbr>
</span>
<span class='reaction-buttons'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-896917217'>
<a href='https://www.blogger.com/post-edit.g?blogID=2732476091184064332&postID=1629019488063030448&from=pencil' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='https://resources.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons goog-inline-block'>
</div>
</div>


<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
Labels:
 
<a href='/tags/Literature' rel='tag'>Literature</a>
 
</span>
</div>


<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>

</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>

	  </div></div>
      
     </div>

      
     </div>
	 <div class='clear'></div><div class='post-feeds'></div>
	 <script type="text/javascript">window.___gcfg = {'lang': 'en_GB'};</script>
   </div></div>
  </div>
 </div>

 <div class='column-left-outer'><div class='column-left-inner'><aside>
 </aside></div></div>

	<div class='column-right-outer'><div class='column-right-inner'>
  <aside><div class='sidebar section' id='sidebar-right-1'>
  
   <div class='widget Label' data-version='1' id='Label1'>
	<h2>Recent Articles</h2>
	<div class='widget-content list-label-widget-content'>
	 <ul>
		
		 <li><a dir='ltr' href='/2017/02/11/Riverside-by-Agnes-Obel.html'>Riverside by Agnes Obel</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2017/02/05/Letter-to-Ren-An.html'>報任安書 漢書</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2017/01/06/FengChangQing.html'>封常清謝死表聞</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2016/12/19/opensuse-monitor.html'>opensuse顯示器分辨率設置</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2016/11/07/filename-characters.html'>filename characters</a><span dir='ltr'></span></li>
		
		 <li><a dir='ltr' href='/2016/06/07/Nausicaa-VS-Tomb.html'>Nausicaa VS Tomb</a><span dir='ltr'></span></li>
		
	</ul>

	 <div class='clear'></div>
	 <span class='widget-item-control'><span class='item-control blog-admin'><a class='quickedit' href='' onclick='' target='configLabel1' title='Edit'><img alt='' height='18' src='' width='18'/></a></span></span>
	<div class='clear'></div></div>
   </div>
   
   <div class='widget Label' data-version='1' id='Label1'>
	<h2>Tags</h2>
	<div class='widget-content list-label-widget-content'>
	 <ul>
		
		 <li><a dir='ltr' href='/tags/Literature' data-toggle="tooltip" data-placement="right" title='5'>Literature</a><span dir='ltr'> (5) </span></li>
		
		 <li><a dir='ltr' href='/tags/UNIX' data-toggle="tooltip" data-placement="right" title='2'>UNIX</a><span dir='ltr'> (2) </span></li>
		
		 <li><a dir='ltr' href='/tags/OS' data-toggle="tooltip" data-placement="right" title='1'>OS</a><span dir='ltr'> (1) </span></li>
		
	</ul>

	 <div class='clear'></div>
	 <span class='widget-item-control'><span class='item-control blog-admin'><a class='quickedit' href='' onclick='' target='configLabel1' title='Edit'><img alt='' height='18' src='' width='18'/></a></span></span>
	<div class='clear'></div></div>
   </div>


   <div class='widget BlogArchive' data-version='1' id='BlogArchive1'>
	<h2>Archive</h2>
	 <div class='widget-content'>
	 <div id='ArchiveList'>
	 <div id='BlogArchive1_ArchiveList'>
	 
      
	  
      
		
        
	  <ul class='hierarchy'>
	   <li class='archivedate expanded'>
		<a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9660;&#160;</span></a>
		<a class='post-count-link' href=''>2017</a>
		<span class='post-count' dir='ltr'></span>
		 <ul class='hierarchy'>
		 
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Feb</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
			
        
		
	  
	  
	  
			 <li><a href="/2017/02/11/Riverside-by-Agnes-Obel.html">Riverside by Agnes Obel</a></li>
    
      
	  
      
		
      
	  
			 <li><a href="/2017/02/05/Letter-to-Ren-An.html">報任安書 漢書</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		  
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Jan</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
		  
		
      
	  
			 <li><a href="/2017/01/06/FengChangQing.html">封常清謝死表聞</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		
        
		 </ul>
	   </li>
	  </ul>
		
	  <ul class='hierarchy'>
	   <li class='archivedate expanded'>
		<a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9660;&#160;</span></a>
		<a class='post-count-link' href=''>2016</a>
		<span class='post-count' dir='ltr'></span>
		 <ul class='hierarchy'>
		 
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Dec</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
			
        
		
	  
	  
	  
			 <li><a href="/2016/12/19/opensuse-monitor.html">opensuse顯示器分辨率設置</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		  
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Nov</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
		  
		
      
	  
			 <li><a href="/2016/11/07/filename-characters.html">filename characters</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		  
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>Jun</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
		  
		
      
	  
			 <li><a href="/2016/06/07/Nausicaa-VS-Tomb.html">Nausicaa VS Tomb</a></li>
    
      
	  
      
		
			</ul>
		  </li>
		  
		  <li class='archivedate collapsed'>
		   <a class='toggle' href='javascript:void(0)'><span class='zippy toggle-open'>&#9658;&#160;</span></a>
		   <a class='post-count-link' href=''>May</a>
		   <span class='post-count' dir='ltr'></span>
			<ul class='posts'>
		  
		
      
	  
			 <li><a href="/2016/05/29/bog.html">沼澤地</a></li>
    
      
	  
      
		
      
	  
			 <li><a href="/2016/05/07/Riverside.html">Riverside by Agnes Obel</a></li>
    
	 

	 </div>
	 </div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=2732476091184064332&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
   </div>
  </div></aside>
</div></div>


</div><!--finish columns-inner -->
<div style='clear: both'></div>
<!-- columns -->
</div><!-- main --></div></div>

 <div class='main-cap-bottom cap-bottom'><div class='cap-left'></div>
 <div class='cap-right'></div></div>
</div>

	<footer>
 <div class='footer-outer'>
  <div class='footer-cap-top cap-top'><div class='cap-left'></div><div class='cap-right'></div></div>
   <div class='fauxborder-left footer-fauxborder-left'>
	<div class='fauxborder-right footer-fauxborder-right'></div>
	<div class='region-inner footer-inner'>
	<div class='foot no-items section' id='footer-1'></div>
	<table border='0' cellpadding='0' cellspacing='0' class='section-columns columns-2'><tbody><tr>
	  <td class='first columns-cell'><div class='foot no-items section' id='footer-2-1'></div></td>
	  <td class='columns-cell'><div class='foot no-items section' id='footer-2-2'></div></td>
	</tr></tbody></table>

<!-- outside of the include in order to lock Attribution widget -->
<div class='foot section' id='footer-3' name='Footer'><div class='widget Attribution' data-version='1' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
@FIERRALIN. Powered by <a href='https://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=2732476091184064332&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3' onclick='return _WidgetManager._PopupConfig(document.getElementById("Attribution1"));' target='configAttribution1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>

</div>
</div>
<div class='footer-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</footer>

<!-- content -->
	 </div>
   </div>
   <div class='content-cap-bottom cap-bottom'><div class='cap-left'></div><div class='cap-right'></div></div>
  </div>
 </div>

 <script type='text/javascript'>
    window.setTimeout(function() {
        document.body.className = document.body.className.replace('loading', '');
      }, 10);
 </script>
 <script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/1016236460-widgets.js"></script>
 <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
 <script type='text/javascript'>
window['__wavt'] = 'AOuZoY6B6MogRfhR5zym3ZYtOI0FQPcxkQ:1487257813572';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d2732476091184064332','//fierralin.blogspot.com/2016/06/blog-post_1.html','2732476091184064332');

_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/1954122374-lbx__en_gb.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar-right-1', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar-right-1', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'footer-3', null, document.getElementById('Attribution1'), {}, 'displayModeFull'));
</script>

</body>

</html>
